<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus CEPF</title>
    <link rel="stylesheet" href="./CSS/alumno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="navBrand">
            <h3 class="nombreNav">Centro de educación por el futuro</h1>
        </div>
        <nav class="navBar">
            <ul class="nav-list">
                <li class="nav-item"><i class="fa-solid fa-house" style="color: #94B6EF;"></i><a class="subrayado"
                        href="./index.html">Home</a></li>
                <li class="nav-item"><i class="fa-solid fa-chalkboard-user" style="color: #94B6EF;"></i><a
                        class="subrayado" href="#accesibilidad">Cursos</a></li>
                <li class="nav-item" id="nombreUser">Usuario:</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bienvenida">
            <article class="recibimiento">
                <div class="container-md">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="titulo">¡Bienvenido!</h1>
                            <h2 class="subtitulo" id="nombreAlumno"></h2>
                        </div>

                        <div class="col-md-12">
                            <p>Te encontrás en el campus del <strong>Centro de la Educación por el Futuro.</strong>
                                ¡Acá vas a encontrar cursos para poder anotarte, tus clases grabadas y tus horarios!
                            </p>
                        </div>
                    </div>

                    <div class="contenedorDeFilas">
                        <div class="row">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://static.vecteezy.com/system/resources/previews/009/755/279/non_2x/referral-group-icon-isolated-contour-symbol-illustration-vector.jpg"
                                            class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a class="card-title" href="#accesibilidad">Foro de consultas</a>
                                            <p class="card-text">¡Accedé al foro de consultas en cualquier momento!
                                                Consultá tus dudas en la comunidad y aprovechá la experiencia de tus
                                                compañeros.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://davinci.vaneduc.edu.ar/media/17149/030118.jpg"
                                            class="img-fluid rounded-start" alt="Cursos">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a class="card-title">Cursos</a>
                                            <p class="card-text">¡Accedé a todos los cursos que tenemos para vos!
                                                Robótica para <strong>niños y adolescentes.</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://proexpansion.com/uploads/article/image/1871/larger_clase.jpg"
                                            class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="#accesibilidad" class="card-title">Clases grabadas</a>
                                            <p class="card-text">Tené acceso a tus clases las 24 horas del día. ¡No
                                                lamentes haberte perdido una clase! Acá la podés volver a ver
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.grupobillingham.com/blog/wp-content/uploads/2022/12/planner-agenda-calendario.jpg"
                                            class="img-fluid rounded-start" alt="Horarios">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="#misHorarios" class="card-title">Horario</a>
                                            <p class="card-text">A la hora de estudiar es muy importante tener los
                                                horarios organizados. <strong>Consultá los tuyos.</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </article>
        </section>

        <section id="misHorarios">
            <article>
                <div class="container-md">
                    <div class="contenedorTituloHorarios">
                        <h2 class="tituloSecundario">¡Manejá tus horarios, chequeá tus clases y preparate!</h2>
                        <p id="horariosDe">Horarios de </p>
                    </div>

                    <div class="table-responsive-md">
                        <table class="table table-hover">
                            <caption>Horarios <strong>semana 1</strong>, primer cuatrimestre 2024</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Días</th>
                                    <th scope="col">Lunes</th>
                                    <th scope="col">Martes</th>
                                    <th scope="col">Jueves</th>
                                    <th scope="col">Sábado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Clase</th>
                                    <td>Introducción a robótica</td>
                                    <td>Introducción a robótica</td>
                                    <td>Bases de datos</td>
                                    <td>Ética informática</td>
                                </tr>
                                <tr>
                                    <th scope="row">Horario</th>
                                    <td>17:00hs</td>
                                    <td>12:00hs</td>
                                    <td>18:00hs</td>
                                    <td>09:00hs</td>
                                </tr>
                                <tr>
                                    <th scope="row">Fecha</th>
                                    <td>12 de febrero</td>
                                    <td>13 de febrero</td>
                                    <td>15 de febrero</td>
                                    <td>17 de febrero</td>
                                </tr>
                                <tr>
                                    <th scope="row">Profesor</th>
                                    <td>Guillermo Aquiles</td>
                                    <td>Guillermo Aquiles</td>
                                    <td>Lucas Moyano</td>
                                    <td>Luciana Molinas</td>
                                </tr>
                                <tr>
                                    <th scope="row">Observación</th>
                                    <td>Virtual</td>
                                    <td>Presencial</td>
                                    <td>Presencial</td>
                                    <td>Virtual</td>
                                </tr>
                                <tr>
                                    <th scope="row">¿Querés cancelar tu asistencia?</th>
                                    <td><button class="botonCancelar"><i class="fa-solid fa-ban"
                                                style="color: red;"></i></button></td>
                                    <td><button class="botonCancelar"><i class="fa-solid fa-ban"
                                                style="color: red;"></i></button></td>
                                    <td><button class="botonCancelar"><i class="fa-solid fa-ban"
                                                style="color: red;"></i></button></td>
                                    <td><button class="botonCancelar"><i class="fa-solid fa-ban"
                                                style="color: red;"></i></button></td>
                                </tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </article>
        </section>


        <section id="accesibilidad">
            <article class="inicioAcceso">
                <div class="iconos">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <i class="fa-solid fa-user-group"></i>
                </div>
                <hr>
                <h4 class="tituloSecundario">¡Accede al foro para contactar con alumnos de distintas materias! Formá
                    parte de grupos de Discord y de WhatsApp.</h4>
                <h4 class="tituloSecundario">¿Te perdiste una clase? ¡No te preocupes! Mirá las clases grabadas</h4>
            </article>

            <div class="contenedorForosClases">
                <article class="foros">
                    <div class="contenedor">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Foro de consultas</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">Conectá con otros estudiantes</h6>
                                <p class="card-text">¡Accedé a grupos de WhatsApp, canales de Discord, chats de
                                    consulta, desafíos y mucho más!</p>
                                <a href="#" id="cursos" class="card-link">Ingresá</a>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="clases">
                    <div class="contenedor">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Cursos</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">Profesionalizate y asegurá tu futuro
                                </h6>
                                <p class="card-text">Empezá a capacitarte para el mundo laboral. Encontrá cursos de
                                    robótica económicos. A partir de 5 años hasta los 17.</p>
                                <a href="#" class="card-link">Ingresá</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="seminarios">
            <div class="container-md">
                <div class="contenedorTitulo">
                    <h1 class="tituloSecundario">¡Anotate en nuestros seminarios y charlas!</h1>
                </div>

                <div class="contenedorFormulario">
                    <form id="formularioSeminario">
                        <fieldset>
                            <legend>Semana 2 primer cuatrimestre 2024</legend>
                            <div class="mb-3">
                                <label for="correo" class="form-label">Ingrese su email</label>
                                <input type="email" id="correo" class="form-control"
                                    placeholder="Ingrese su correo electrónico">
                                <p id="alertaCorreo" style="color: rgb(105, 3, 3);"></p>
                            </div>
                            <div class="mb-3">
                                <label for="observaciones" class="form-label">Observaciones</label>
                                <input type="text" id="observaciones" class="form-control">
                                <p id="alertaObservaciones" style="color: rgb(105, 3, 3)"></p>
                            </div>
                            <div class="mb-3">
                                <label for="seleccionSeminario" class="form-label">Selcciona el seminario a participar</label>
                                <select id="seleccionSeminario" class="form-select">
                                    <option>Seleccione un seminario</option>
                                    <option>El futuro de la robótica en la medicina</option>
                                    <option>Robótica en la vida diaria: asistentes personales y domésticos</option>
                                    <option>Inteligencia artificial y ética de robótica</option>
                                </select>
                                <p id="alertaSeminario" style="color: rgb(105, 3, 3);"></p>
                            </div>
                            <div class="mb-3">
                                <label for="seleccionHorario" class="form-label">Fecha y hora</label>
                                <select id="seleccionHorario" class="form-select">
                                    <option>Selecciona una opción</option>
                                    <option>Lunes 19 de febrero, 20:30hs</option>
                                    <option>Martes 20 de febrero, 19:00hs</option>
                                    <option>Miercoles 21 de febrero, 13:00hs</option>
                                    <option>Sabado 24 de febrero, 10:00hs</option>
                                </select>
                                <p id="alertaHorario" style="color: rgb(105, 3, 3);"></p>
                            </div>
                            <button class="btn btn-primary" form="formularioSeminario">Reservar</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <div class="filaSuperiorFooter">
            <section id="redes">
                <h5>¡Seguinos en nuestras redes y enterate de las novedades!</h4>
                    <div class="redesFooter">
                        <ul class="redesFooter">
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"
                                        style="color: #213e60"></i></a>
                            </li>

                            <li>
                                <a href="https://www.linkedin.com/feed/" target="_blank"><i
                                        class="fa-brands fa-linkedin" style="color: #213e60;"></i></a>
                            </li>

                            <li>
                                <a href="https://www.github.com/" target="_blank"><i class="fa-brands fa-github"
                                        style="color: #213e60;"></i></a>
                            </li>
                        </ul>
                    </div>
            </section>

            <section id="ubicacion">
                <h5>Vení a nuestra sucursal presencial en Constitución 180, Haedo.</h4>
                    <div class="ubicacionFooter">
                        <iframe class="mapa"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.334777087974!2d-58.59454392489921!3d-34.64624737293909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc784e6a00bcf%3A0xa2c5feb7ace3739e!2sConstituci%C3%B3n%20180%2C%20B1706%20Haedo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1699627554061!5m2!1ses!2sar"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            </section>
        </div>

        <div class="filaInferiorFooter">
            <section id="derechos">
                <p class="derechosReservados">@Todos los derechos reservador a Centro de Educación por el Futuro</p>
            </section>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a72fbbe819.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./JS/scriptAlumno.js">

    </script>
</body>

</html>